root ::= Trip
Activity ::= "{"   ws   "\"time\":"   ws   string   ","   ws   "\"name\":"   ws   string   ","   ws   "\"location\":"   ws   string   "}"
Activitylist ::= "[]" | "["   ws   Activity   (","   ws   Activity)*   "]"
Plan ::= "{"   ws   "\"Morning\":"   ws   Activitylist   ","   ws   "\"Afternoon\":"   ws   Activitylist   ","   ws   "\"Evening\":"   ws   Activitylist   "}"
Planlist ::= "[]" | "["   ws   Plan   (","   ws   Plan)*   "]"
Day ::= "{"   ws   "\"day\":"   ws   number   ","   ws   "\"plan\":"   ws   Plan   "}"
Daylist ::= "[]" | "["   ws   Day   (","   ws   Day)*   "]"
Trip ::= "{"   ws   "\"duration\":"   ws   string   ","   ws   "\"days\":"   ws   Daylist   "}"
Triplist ::= "[]" | "["   ws   Trip   (","   ws   Trip)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
